<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a3ceec28694754ad4d474a1c1bd56e" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BrassModel.Bill" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Estimate" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Invoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Transaction" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassModel.Vendor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BrassModel.FK_Bill_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Bill_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Estimate_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Transaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Estimate_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Invoice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BrassModel.FK_Transaction_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>